body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #87CEEB;
    overflow: hidden;
    border: 2px solid #333;
}

#bird {
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: #FFD700;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    left: 50px;
    top: 300px;
    z-index: 10;
}

.pipe {
    position: absolute;
    width: 60px;
    background-color: #4CAF50;
    right: -60px;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

#game-over, #start-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
}

#start-screen {
    display: block;
}